# Compose_1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tp_mvvm/: ModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_mvvm/: MainActivity.kt  MedApplication.kt
app/src/main/java/com/example/tp_mvvm/model/data/: AppContainer.kt  Chat.kt  ChatsDao.kt  ChatsDatabase.kt  ChatsRepository.kt  Line.kt  LinesDao.kt  OfflineChatsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/tp_mvvm/model/network/: NetworkRequest.kt
app/src/main/java/com/example/tp_mvvm/view/: ChatView.kt  MainMenuView.kt  NavigationView.kt  SettingsView.kt
app/src/main/java/com/example/tp_mvvm/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tp_mvvm/view/util/: Shapes.kt
app/src/main/java/com/example/tp_mvvm/viewmodel/: AppViewModel.kt  AppViewModelProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tp_mvvm/: ViewModelTest.kt  ViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
